# Configuration file for the openshift-node-web-proxy service.

# Set the configuration file location
PROXYCONFIG="/etc/openshift/web-proxy-config.json"

# Path to the service script
PROXYSERVER="/usr/lib/node_modules/openshift-node-web-proxy/bin/web-proxy.js"

# To pass additional options to the openshift-node-web-proxy binary at
# startup, set OPTIONS here.
OPTIONS=""
