#
#  This file specifies the environment to setup prior to running Node.
#

#  Application entry point or script name (relative to the current directory)
#  Default script name used is server.js
export node_app=server.js

#  Any arguments to pass to the application or script.
export node_app_args=""

#  Any command line options to pass to Node.
#  E.g. export node_opts="--stack-size=2048 --trace_gc"
export node_opts=""

#  Any other specifically named environments variables to pass to Node.
#  E.g. export NODE_USE_UV=1

